In [7]:
import pandas as pd
import os
import glob
from pathlib import Path  
  
# χρησιμοποιούμε το glob για να διαβάσουμε όλα τα csv αρχεία
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
hotel_id = 1 
hotel_data = []
ratings = pd.DataFrame([], columns=['User', 'Review', 'Rating', 'UserId', 'HotelId'])

# διατρέχουμε όλα τα csv αρχεία
for f in csv_files:
      
    df = pd.read_csv(f)
      
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
    print('Hotel Name:', f.split("\\")[-1][:-4])
    hotel_name = f.split("\\")[-1][:-4]
    # print the content
    print('Content:')
    display(df.head())
    print()
    
    # θέτουμε το user id από 1 μέχρι τον αριθμό των εγγραφών
    df['UserId'] = df.index + 1

    # θέτουμε το restaurant id, το οποίο αυξάνεται κατά 1 σε κάθε iteration
    df['HotelId'] = hotel_id
    
    
    # κρατάμε τα εστιατόριο για την δημιουργία του restaurants.csv
    hotel_data_point = [hotel_id, hotel_name]
    hotel_data.append(hotel_data_point)
    
    # κρατάμε όλα τα ratings για την δημιουργία του ratings.csv
    ratings = ratings.append(df, ignore_index = True)
    
    
    print('New Content:')
    display(df.head())
    print()
    
    hotel_id += 1

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\amalia.csv
File Name: amalia.csv
Hotel Name: amalia
Content:

        User                                             Review  Rating
0  Arianne R  Amazing hotel, great location and helpful staf...       5
1   Thomas M  For a hotel in a world capital, our room was d...       4
2     Philip  We are here for 6 nights and found this Hotel ...       5
3     Carlgr  Clean facilities, rooms. Great customer servic...       5
4   YANNIS.P  I have stayed In  Athens in several hotels and...       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Arianne R,"Amazing hotel, great location and helpful staf...",5,1,1
1,Thomas M,"For a hotel in a world capital, our room was d...",4,2,1
2,Philip,We are here for 6 nights and found this Hotel ...,5,3,1
3,Carlgr,"Clean facilities, rooms. Great customer servic...",5,4,1
4,YANNIS.P,I have stayed In Athens in several hotels and...,5,5,1

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\athens_gate.csv
File Name: athens_gate.csv
Hotel Name: athens_gate
Content:

          User                                             Review  Rating
0      Janet V  Helpful and welcoming staff.  Clean and conven...       5
1    Latanya W  This hotel was at the best location. It was ri...       5
2       Harro4  Within walking distance of the Acropolis. Also...       5
3    Madelyn F  Highly recommend. Fresh contemporary decor. Ba...       5
4  Dharshika M  Amazing  week stay at Athens Gate hotel .  Per...       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Janet V,Helpful and welcoming staff. Clean and conven...,5,1,2
1,Latanya W,This hotel was at the best location. It was ri...,5,2,2
2,Harro4,Within walking distance of the Acropolis. Also...,5,3,2
3,Madelyn F,Highly recommend. Fresh contemporary decor. Ba...,5,4,2
4,Dharshika M,Amazing week stay at Athens Gate hotel . Per...,5,5,2

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\attalos.csv
File Name: attalos.csv
Hotel Name: attalos
Content:

               User                                             Review  Rating
0           Karen S  We randomly selected this hotel for our group ...       5
1          okitsme2  We had a triple room which was a little tight ...       5
2            Lynn B  Great hotel in great location. All the main si...       5
3  Scots-not-Scotch  The hotel deserves its TripAdvisor recognition...       5
4            db0710  On a three week period we came back three time...       4

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Karen S,We randomly selected this hotel for our group ...,5,1,3
1,okitsme2,We had a triple room which was a little tight ...,5,2,3
2,Lynn B,Great hotel in great location. All the main si...,5,3,3
3,Scots-not-Scotch,The hotel deserves its TripAdvisor recognition...,5,4,3
4,db0710,On a three week period we came back three time...,4,5,3

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\ava.csv
File Name: ava.csv
Hotel Name: ava
Content:

,User,Review,Rating
0,irishwhiskey1,The people at the front desk were amazing. The...,5
1,Cwrkr,If I could give 6 stars I would. First of all...,5
2,nzrocks,"Do yourself a favor, stop looking at all the o...",5
3,Jan R,"Everything about AVA Hotel was spectacular, fr...",5
4,Culture60147788872,This hotel is amazing! The staff is so helpful...,5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,irishwhiskey1,The people at the front desk were amazing. The...,5,1,4
1,Cwrkr,If I could give 6 stars I would. First of all...,5,2,4
2,nzrocks,"Do yourself a favor, stop looking at all the o...",5,3,4
3,Jan R,"Everything about AVA Hotel was spectacular, fr...",5,4,4
4,Culture60147788872,This hotel is amazing! The staff is so helpful...,5,5,4

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\central.csv
File Name: central.csv
Hotel Name: central
Content:

            User                                             Review  Rating
0         lola f  Clean and comfortable hotel with an excellent ...       4
1       TroyAsia  Booked a deluxe and was given a 6th floor room...       4
2        Clara C  There was a problem with the reservation,the h...       1
3  Christopher P  stayed 1 night . Small but well equipped room....       4
4      heelergrl  We stayed at Central twice, at the beginning a...       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,lola f,Clean and comfortable hotel with an excellent ...,4,1,5
1,TroyAsia,Booked a deluxe and was given a 6th floor room...,4,2,5
2,Clara C,"There was a problem with the reservation,the h...",1,3,5
3,Christopher P,stayed 1 night . Small but well equipped room....,4,4,5
4,heelergrl,"We stayed at Central twice, at the beginning a...",5,5,5

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\cypria.csv
File Name: cypria.csv
Hotel Name: cypria
Content:

,User,Review,Rating
0,Ronen,very good hotel Big and clean rooms Great loca...,4
1,aroundtheworld247365,Rooms are small and a bit dated but still com...,3
2,Dennis S,This hotel was arranged by Tours-Greece.gr. I...,4
3,LutraSea,"Perfect location, great room, the staff is bey...",5
4,andreas1911,Located in an pedestrian alley by Ermou street...,4

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Ronen,very good hotel Big and clean rooms Great loca...,4,1,6
1,aroundtheworld247365,Rooms are small and a bit dated but still com...,3,2,6
2,Dennis S,This hotel was arranged by Tours-Greece.gr. I...,4,3,6
3,LutraSea,"Perfect location, great room, the staff is bey...",5,4,6
4,andreas1911,Located in an pedestrian alley by Ermou street...,4,5,6

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\electra_metropolis.csv
File Name: electra_metropolis.csv
Hotel Name: electra_metropolis
Content:

,User,Review,Rating
0,Solo_traveller422,"Outstanding service, views and spa Everything ...",5
1,Baulko_traveller2,This is a great hotel within walking distance ...,5
2,Chocolatehobbit,Just experienced a great stay in this hotel . ...,4
3,Minute By Minute Traveller,We recently stayed at the Electra Metropolis. ...,5
4,Andy D,The location of this hotel and its proximity t...,5

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

New Content:

,User,Review,Rating,UserId,HotelId
0,Solo_traveller422,"Outstanding service, views and spa Everything ...",5,1,7
1,Baulko_traveller2,This is a great hotel within walking distance ...,5,2,7
2,Chocolatehobbit,Just experienced a great stay in this hotel . ...,4,3,7
3,Minute By Minute Traveller,We recently stayed at the Electra Metropolis. ...,5,4,7
4,Andy D,The location of this hotel and its proximity t...,5,5,7

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\grand_hyatt.csv
File Name: grand_hyatt.csv
Hotel Name: grand_hyatt
Content:

              User                                             Review  Rating
0  David_Europe345  Everything was perfect in this well located ho...       5
1        Melissa L  For a 5-star hotel this Hyatt was extremely av...       3
2      nirag282022  Excellent hotel with amazing spa facilities. L...       4
3         edrodcas  Check in extremely slow aprox. 30-45 minutes s...       3
4         Robert S  Our room was too cold to spend any time in wit...       1

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

New Content:

,User,Review,Rating,UserId,HotelId
0,David_Europe345,Everything was perfect in this well located ho...,5,1,8
1,Melissa L,For a 5-star hotel this Hyatt was extremely av...,3,2,8
2,nirag282022,Excellent hotel with amazing spa facilities. L...,4,3,8
3,edrodcas,Check in extremely slow aprox. 30-45 minutes s...,3,4,8
4,Robert S,Our room was too cold to spend any time in wit...,1,5,8

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\hera.csv
File Name: hera.csv
Hotel Name: hera
Content:

             User                                             Review  Rating
0         Linda G  This small hotel was ideally located just a ha...       5
1  Cruising-along  We stayed at this hotel 10 years ago, loved it...       5
2        Sophia B  In the mood to be gaslighted? We booked a whol...       2
3       Bloomie82  I would have rated this hotel higher if it wer...       3
4         Karen C  The hotel is in a great location. Close to the...       4

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Linda G,This small hotel was ideally located just a ha...,5,1,9
1,Cruising-along,"We stayed at this hotel 10 years ago, loved it...",5,2,9
2,Sophia B,In the mood to be gaslighted? We booked a whol...,2,3,9
3,Bloomie82,I would have rated this hotel higher if it wer...,3,4,9
4,Karen C,The hotel is in a great location. Close to the...,4,5,9

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\herodion.csv
File Name: herodion.csv
Hotel Name: herodion
Content:

          User                                             Review  Rating
0       FQTVLR  The Herodion offers traditional Greek hospital...       5
1  rennie22018  A luxury boutique hotel sits in the shadow of ...       5
2   Madelina F  Excelente hotel. Location - clean and staffed ...       5
3     Andrew N  Located next to the Acropolis museum and a sho...       5
4        Meraz  We had a very nice room with a balcony (we cou...       4

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,FQTVLR,The Herodion offers traditional Greek hospital...,5,1,10
1,rennie22018,A luxury boutique hotel sits in the shadow of ...,5,2,10
2,Madelina F,Excelente hotel. Location - clean and staffed ...,5,3,10
3,Andrew N,Located next to the Acropolis museum and a sho...,5,4,10
4,Meraz,We had a very nice room with a balcony (we cou...,4,5,10

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\innathens.csv
File Name: innathens.csv
Hotel Name: innathens
Content:

,User,Review,Rating
0,deborah v,Perfect location! InnAthens was recommended b...,5
1,The suitcase scale,The rooms are clean and specious and the locat...,5
2,Jim W,An absolutely wonderful hotel experience. Grea...,5
3,Sharon C.,We really enjoyed our stay here. It was the pe...,5
4,freqflyer5135,Love this hotel. Was in room 2. Plenty of spa...,4

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,deborah v,Perfect location! InnAthens was recommended b...,5,1,11
1,The suitcase scale,The rooms are clean and specious and the locat...,5,2,11
2,Jim W,An absolutely wonderful hotel experience. Grea...,5,3,11
3,Sharon C.,We really enjoyed our stay here. It was the pe...,5,4,11
4,freqflyer5135,Love this hotel. Was in room 2. Plenty of spa...,4,5,11

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\InterContinental.csv
File Name: InterContinental.csv
Hotel Name: InterContinental
Content:

            User                                             Review  Rating
0         obrock  Location not quite in city center, but still o...       5
1  hungryforcake  Really clean, big rooms. We stayed in 2 huge i...       5
2       Abhi0711  The staff was very supportive all throughout t...       5
3   DanisaSuarez  We received great service. The staff was very ...       4
4      sbsmutoni  I booked two rooms - a suite for my husband an...       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,obrock,"Location not quite in city center, but still o...",5,1,12
1,hungryforcake,"Really clean, big rooms. We stayed in 2 huge i...",5,2,12
2,Abhi0711,The staff was very supportive all throughout t...,5,3,12
3,DanisaSuarez,We received great service. The staff was very ...,4,4,12
4,sbsmutoni,I booked two rooms - a suite for my husband an...,5,5,12

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\marble.csv
File Name: marble.csv
Hotel Name: marble
Content:

             User                                             Review  Rating
0    Michelle Lee  Marble House is an unwind, cozy & comfy hotel....       5
1  TravelwithR&D!  Kristos and his family run a wonderful small h...       5
2        Sharon C  John and I spent almost a month at the Marble ...       5
3          Yasmin  I returned to Marble House after a great first...       5
4        Morealle  Sparkling clean , very kind housekeeping lady ...       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Michelle Lee,"Marble House is an unwind, cozy & comfy hotel....",5,1,13
1,TravelwithR&D!,Kristos and his family run a wonderful small h...,5,2,13
2,Sharon C,John and I spent almost a month at the Marble ...,5,3,13
3,Yasmin,I returned to Marble House after a great first...,5,4,13
4,Morealle,"Sparkling clean , very kind housekeeping lady ...",5,5,13

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\melia.csv
File Name: melia.csv
Hotel Name: melia
Content:

            User                                             Review  Rating
0      AparnaBev  We enjoyed a four night stay in Athens in late...       4
1       Manatee1  I stayed a couple of times on this occasion - ...       5
2       R Potton  Really liked this hotel. the staff were attent...       5
3  thisgirl_Gray  This hotel is located in a busy area, but it i...       3
4    Jose-Luis G  For decades, I have traveled 100 or more days ...       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,AparnaBev,We enjoyed a four night stay in Athens in late...,4,1,14
1,Manatee1,I stayed a couple of times on this occasion - ...,5,2,14
2,R Potton,Really liked this hotel. the staff were attent...,5,3,14
3,thisgirl_Gray,"This hotel is located in a busy area, but it i...",3,4,14
4,Jose-Luis G,"For decades, I have traveled 100 or more days ...",5,5,14

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\new.csv
File Name: new.csv
Hotel Name: new
Content:

             User                                             Review  Rating
0          Eric O  Great hotel with an artsy vibe and a fantastic...       5
1          Slosom  The New Hotel is in a perfect location to visi...       5
2  David Tenoromi  New hotel in an excellent hotel in the centre ...       5
3         StephLD  The staff at the hotel was lovely and very acc...       5
4         Casey J  Really beautiful and stunning architecture/int...       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Eric O,Great hotel with an artsy vibe and a fantastic...,5,1,15
1,Slosom,The New Hotel is in a perfect location to visi...,5,2,15
2,David Tenoromi,New hotel in an excellent hotel in the centre ...,5,3,15
3,StephLD,The staff at the hotel was lovely and very acc...,5,4,15
4,Casey J,Really beautiful and stunning architecture/int...,5,5,15

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\plaka_hotel.csv
File Name: plaka_hotel.csv
Hotel Name: plaka_hotel
Content:

         User                                             Review  Rating
0    MarkD111  The hotel's location is excellent, close to th...       5
1    Daniel C  Fantastic location right in the heart of the P...       5
2  Patricia N  This is a great placed hotel for visiting Athe...       5
3     Irene O  The Plaka Hotel is in the heart of old town At...       5
4    Robert B  This hotel is in the best location in the city...       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,MarkD111,"The hotel's location is excellent, close to th...",5,1,16
1,Daniel C,Fantastic location right in the heart of the P...,5,2,16
2,Patricia N,This is a great placed hotel for visiting Athe...,5,3,16
3,Irene O,The Plaka Hotel is in the heart of old town At...,5,4,16
4,Robert B,This hotel is in the best location in the city...,5,5,16

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\polis grand.csv
File Name: polis grand.csv
Hotel Name: polis grand
Content:

               User                                             Review  Rating
0           SayrahK  Our room was nice & clean, the breakfast was g...       5
1  TIK-from-Chicago  I highly recommend Polis Grand Hotel for anyon...       5
2           Sarah H  My friend and I checked in after our return co...       5
3    BelfastRambler  We had booked a seven night cruise with Celest...       5
4           Bruce Y  We enjoyed the attentive friendly staff, clean...       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,SayrahK,"Our room was nice & clean, the breakfast was g...",5,1,17
1,TIK-from-Chicago,I highly recommend Polis Grand Hotel for anyon...,5,2,17
2,Sarah H,My friend and I checked in after our return co...,5,3,17
3,BelfastRambler,We had booked a seven night cruise with Celest...,5,4,17
4,Bruce Y,"We enjoyed the attentive friendly staff, clean...",5,5,17

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\president.csv
File Name: president.csv
Hotel Name: president
Content:

         User                                             Review  Rating
0    Daniel K  The bathroom towels are very stiff and unpleas...       3
1  trip-radar  We stayed for three nights in this hotel. Our ...       5
2   Arihant N  Very impolite and non cooperative reception st...       2
3     Haluk Ö  I told the reception that the pictures on the ...       1
4      Carl S  The hotel is 50/50 - half good, half bad. This...       3

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

New Content:

,User,Review,Rating,UserId,HotelId
0,Daniel K,The bathroom towels are very stiff and unpleas...,3,1,18
1,trip-radar,We stayed for three nights in this hotel. Our ...,5,2,18
2,Arihant N,Very impolite and non cooperative reception st...,2,3,18
3,Haluk Ö,I told the reception that the pictures on the ...,1,4,18
4,Carl S,"The hotel is 50/50 - half good, half bad. This...",3,5,18

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\royal.csv
File Name: royal.csv
Hotel Name: royal
Content:

            User                                             Review  Rating
0        Barry C  Arrived early evening, so no problem with chec...       3
1        emily b  An exceptionally underwhelming hotel. Upon arr...       3
2      Karsten K  Centrally located Hotel on a pretty busy road....       4
3         Jean H  What a lovely and stately hotel! Renovated so ...       5
4  garydennismrh  We had no issues with accommodations for our f...       2

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Barry C,"Arrived early evening, so no problem with chec...",3,1,19
1,emily b,An exceptionally underwhelming hotel. Upon arr...,3,2,19
2,Karsten K,Centrally located Hotel on a pretty busy road....,4,3,19
3,Jean H,What a lovely and stately hotel! Renovated so ...,5,4,19
4,garydennismrh,We had no issues with accommodations for our f...,2,5,19

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\titania.csv
File Name: titania.csv
Hotel Name: titania
Content:

,User,Review,Rating
0,Malene S,The hotel was quite ok. It was dirty and brok...,2
1,kbink22,This place is an absolute dump! Don't be foole...,1
2,heliconia9PerthWa,"Loved this hotel, the location, staff, room an...",5
3,Stevos747,Couldn’t fault we booked an executive room for...,5
4,Ruth,"First the good stuff. Lovely foyer,good locati...",3

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Malene S,The hotel was quite ok. It was dirty and brok...,2,1,20
1,kbink22,This place is an absolute dump! Don't be foole...,1,2,20
2,heliconia9PerthWa,"Loved this hotel, the location, staff, room an...",5,3,20
3,Stevos747,Couldn’t fault we booked an executive room for...,5,4,20
4,Ruth,"First the good stuff. Lovely foyer,good locati...",3,5,20

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Accommodation Reviews\Datasets\wyndham.csv
File Name: wyndham.csv
Hotel Name: wyndham
Content:

             User                                             Review  Rating
0    Dr. Lawrence  I highly recommend this hotel.  Great location...       5
1    ayman rashid  Excellent location, city centre we had a fabul...       5
2         Simon K  Stayed 29th Sept to 2nd October with Son (20) ...       5
3  randjtaylor330  We had a room looking at the Acropolis and it ...       5
4         אורנה ל  First this 5 stars hotel located in a street w...       2

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_13276\3385791936.py:40: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,HotelId
0,Dr. Lawrence,I highly recommend this hotel. Great location...,5,1,21
1,ayman rashid,"Excellent location, city centre we had a fabul...",5,2,21
2,Simon K,Stayed 29th Sept to 2nd October with Son (20) ...,5,3,21
3,randjtaylor330,We had a room looking at the Acropolis and it ...,5,4,21
4,אורנה ל,First this 5 stars hotel located in a street w...,2,5,21

In [8]:
df_hotels = pd.DataFrame(hotel_data, columns=['HotelId', 'Name'])

In [9]:
df_hotels

    HotelId                Name
0         1              amalia
1         2         athens_gate
2         3             attalos
3         4                 ava
4         5             central
5         6              cypria
6         7  electra_metropolis
7         8         grand_hyatt
8         9                hera
9        10            herodion
10       11           innathens
11       12    InterContinental
12       13              marble
13       14               melia
14       15                 new
15       16         plaka_hotel
16       17         polis grand
17       18           president
18       19               royal
19       20             titania
20       21             wyndham

In [10]:
ratings

,User,Review,Rating,UserId,HotelId
0,Arianne R,"Amazing hotel, great location and helpful staf...",5,1,1
1,Thomas M,"For a hotel in a world capital, our room was d...",4,2,1
2,Philip,We are here for 6 nights and found this Hotel ...,5,3,1
3,Carlgr,"Clean facilities, rooms. Great customer servic...",5,4,1
4,YANNIS.P,I have stayed In Athens in several hotels and...,5,5,1
...,...,...,...,...,...
23766,Surgeon34,I was one of the first guests and everything w...,5,887,21
23767,spygr,We stayed with our 2 small children on Decembe...,5,888,21
23768,Achilleas K,Excellent service and view of Athens is the gr...,5,889,21
23769,Kostas P,I was in Greece for 1 night. I chose Wyndham G...,5,890,21
23770,BillyGR97,Amazing place to enjoy a coffee watching the ...,5,891,21

In [11]:
df_ratings = pd.DataFrame([], columns=[])
df_ratings['UserId'] = ratings['UserId'] 
df_ratings['HotelId'] = ratings['HotelId']
df_ratings['Review'] = ratings['Review'] 
df_ratings['Rating'] = ratings['Rating']

In [12]:
df_ratings

      UserId HotelId                                             Review Rating
0          1       1  Amazing hotel, great location and helpful staf...      5
1          2       1  For a hotel in a world capital, our room was d...      4
2          3       1  We are here for 6 nights and found this Hotel ...      5
3          4       1  Clean facilities, rooms. Great customer servic...      5
4          5       1  I have stayed In  Athens in several hotels and...      5
...      ...     ...                                                ...    ...
23766    887      21  I was one of the first guests and everything w...      5
23767    888      21  We stayed with our 2 small children on Decembe...      5
23768    889      21  Excellent service and view of Athens is the gr...      5
23769    890      21  I was in Greece for 1 night. I chose Wyndham G...      5
23770    891      21  Amazing place to enjoy a coffee  watching the ...      5

[23771 rows x 4 columns]

In [13]:
df_ratings = df_ratings.sort_values(by='UserId', ignore_index=True)

In [14]:
df_ratings

      UserId HotelId                                             Review Rating
0          1       1  Amazing hotel, great location and helpful staf...      5
1          1      17  Our room was nice & clean, the breakfast was g...      5
2          1      13  Marble House is an unwind, cozy & comfy hotel....      5
3          1       3  We randomly selected this hotel for our group ...      5
4          1      14  We enjoyed a four night stay in Athens in late...      4
...      ...     ...                                                ...    ...
23766   1998      19  We loved staying at this 5 star hotel the nigh...      5
23767   1999      10  I chose this place partly from reviews on Trip...      5
23768   1999      19  location is what makes this a good pick. nice ...      3
23769   2000      10  Excellent location - only 2 minutes walk to Pl...      4
23770   2000      19  My husband and I decided to stay in this hotel...      5

[23771 rows x 4 columns]

In [16]:
filepath = Path('hotels.csv') 
df_hotels.to_csv(filepath, index=False)

In [17]:
filepath = Path('ratings.csv') 
df_ratings.to_csv(filepath, index=False)