In [1]:
import pandas as pd
import os
import glob
from pathlib import Path  
  
# χρησιμοποιούμε το glob για να διαβάσουμε όλα τα csv αρχεία
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
airline_id = 1 
airline_data = []
ratings = pd.DataFrame([], columns=['User', 'Review', 'Rating', 'UserId', 'AirlineId'])

# διατρέχουμε όλα τα csv αρχεία
for f in csv_files:
      
    df = pd.read_csv(f)
      
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
    print('Airline Name:', f.split("\\")[-1][:-4])
    airline_name = f.split("\\")[-1][:-4]
    airline_name = airline_name.replace('_', ' ')
    # print the content
    print('Content:')
    display(df.head())
    print()
    
    # θέτουμε το user id από 1 μέχρι τον αριθμό των εγγραφών
    df['UserId'] = df.index + 1

    # θέτουμε το restaurant id, το οποίο αυξάνεται κατά 1 σε κάθε iteration
    df['AirlineId'] = airline_id
    
    
    # κρατάμε τα εστιατόριο για την δημιουργία του airlines.csv
    airline_data_point = [airline_id, airline_name]
    airline_data.append(airline_data_point)
    
    # κρατάμε όλα τα ratings για την δημιουργία του ratings.csv
    ratings = ratings.append(df, ignore_index = True)
    
    
    print('New Content:')
    display(df.head())
    print()
    
    airline_id += 1

C:\Users\chris\anaconda4\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\chris\anaconda4\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\chris\anaconda4\lib\site-packages\numpy\.libs\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\aegean.csv
File Name: aegean.csv
Airline Name: aegean
Content:

               User                                Review  Rating
0             Kim K                     Forgot my baggage       1
1  Rayco Gª PERDOMO                     Late or cancelled       1
2           Andreas  Worst experience ever! AVOID AEGEAN!       1
3             Shavy                       A great airline       4
4       Christian C         Accommodating, Lovely Airline       5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,Kim K,Forgot my baggage,1,1,1
1,Rayco Gª PERDOMO,Late or cancelled,1,2,1
2,Andreas,Worst experience ever! AVOID AEGEAN!,1,3,1
3,Shavy,A great airline,4,4,1
4,Christian C,"Accommodating, Lovely Airline",5,5,1

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\aeroloft.csv
File Name: aeroloft.csv
Airline Name: aeroloft
Content:

              User                                             Review  Rating
0  Eckhard Mueller                             As a client since 1973       5
1          Pavel K  Aeroflot now: simple but still reliable and pl...       4
2        William B  Good and professional crew either pilots or ca...       4
3          Natalia                      Forget about your money back!       1
4          david m         Last minute flight cancellation - as usual       1

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,Eckhard Mueller,As a client since 1973,5,1,2
1,Pavel K,Aeroflot now: simple but still reliable and pl...,4,2,2
2,William B,Good and professional crew either pilots or ca...,4,3,2
3,Natalia,Forget about your money back!,1,4,2
4,david m,Last minute flight cancellation - as usual,1,5,2

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\aer_lingus.csv
File Name: aer_lingus.csv
Airline Name: aer_lingus
Content:

               User                                       Review  Rating
0           James A              AVOID THIS AIRLINE AT ALL COSTS       1
1  Guestsoftheworld                                  NEVER AGAIN       1
2             Erika               Fly another airline if you can       1
3         aeroone52                                     Leg room       1
4             Odugg  Cancelled booking without any communication       1

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,James A,AVOID THIS AIRLINE AT ALL COSTS,1,1,3
1,Guestsoftheworld,NEVER AGAIN,1,2,3
2,Erika,Fly another airline if you can,1,3,3
3,aeroone52,Leg room,1,4,3
4,Odugg,Cancelled booking without any communication,1,5,3

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\air_astana.csv
File Name: air_astana.csv
Airline Name: air_astana
Content:

,User,Review,Rating
0,Himani g,Worst flight ever,1
1,Haider Fouad,Big thanks to the beautiful adyana!!😊,5
2,ali a,Bad experience with with air astana and don't ...,1
3,Egemencaki,The Supervisor of Air Astana,4
4,Rustem Tursumbekov,Comfortable flight,5

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,Himani g,Worst flight ever,1,1,4
1,Haider Fouad,Big thanks to the beautiful adyana!!😊,5,2,4
2,ali a,Bad experience with with air astana and don't ...,1,3,4
3,Egemencaki,The Supervisor of Air Astana,4,4,4
4,Rustem Tursumbekov,Comfortable flight,5,5,4

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\air_baltic.csv
File Name: air_baltic.csv
Airline Name: air_baltic
Content:

         User                      Review  Rating
0  Airplane S               33 min flight       5
1   Brigita P     Delayed flights company       1
2       F. E.  „Air Baltic“ - Never again       1
3      Mint T           Terrible airlines       1
4      Иван И      They steal your money!       1

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

         User                      Review  Rating  UserId  AirlineId
0  Airplane S               33 min flight       5       1          5
1   Brigita P     Delayed flights company       1       2          5
2       F. E.  „Air Baltic“ - Never again       1       3          5
3      Mint T           Terrible airlines       1       4          5
4      Иван И      They steal your money!       1       5          5

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\air_canada.csv
File Name: air_canada.csv
Airline Name: air_canada
Content:

        User                                            Review  Rating
0  Carolyn R                            Wrongly put on standby       1
1      Stone  Terrible Customer Services and Baddages Handling       1
2    Explrer                 Makes AirIndia look First Class!!       1
3        Jin                       Angry at the worst service.       1
4      Ned N                  Trip was a failure at every turn       2

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,Carolyn R,Wrongly put on standby,1,1,6
1,Stone,Terrible Customer Services and Baddages Handling,1,2,6
2,Explrer,Makes AirIndia look First Class!!,1,3,6
3,Jin,Angry at the worst service.,1,4,6
4,Ned N,Trip was a failure at every turn,2,5,6

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\air_europa.csv
File Name: air_europa.csv
Airline Name: air_europa
Content:

           User                                            Review  Rating
0      Vitaly P          Low cost experience for high cost ticket       1
1     Momdadkid  Horrible - avoid this airline if you can help it       1
2        Roly S                      Good aircraft , poor service       2
3  Jose Sanchez                             Worst experience ever       1
4         Alina                         I want my baggage back!!!       1

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,Vitaly P,Low cost experience for high cost ticket,1,1,7
1,Momdadkid,Horrible - avoid this airline if you can help it,1,2,7
2,Roly S,"Good aircraft , poor service",2,3,7
3,Jose Sanchez,Worst experience ever,1,4,7
4,Alina,I want my baggage back!!!,1,5,7

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\air_france.csv
File Name: air_france.csv
Airline Name: air_france
Content:

       User                                             Review  Rating
0  Robert N                         Another Honeymoon in Paris       5
1      Dawn                           Great Flight in Business       5
2     Bex O  Missing luggage for more than 3 days now, terr...       1
3   Nicko M                                Terrible experience       1
4    Ádám K      Really poor and not customer oriented service       1

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,Robert N,Another Honeymoon in Paris,5,1,8
1,Dawn,Great Flight in Business,5,2,8
2,Bex O,"Missing luggage for more than 3 days now, terr...",1,3,8
3,Nicko M,Terrible experience,1,4,8
4,Ádám K,Really poor and not customer oriented service,1,5,8

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\air_mauritius.csv
File Name: air_mauritius.csv
Airline Name: air_mauritius
Content:

             User                                            Review  Rating
0       Mel Pople                                    Lovely airline       5
1        Jivesh B  Air Mauritius - A beautiful memorable experience       5
2  Barriewelshman                              Use Emirates instead       1
3       Mumkazzer                                       Great Staff       5
4     Vishwanee L                             Zero customer service       1

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,Mel Pople,Lovely airline,5,1,9
1,Jivesh B,Air Mauritius - A beautiful memorable experience,5,2,9
2,Barriewelshman,Use Emirates instead,1,3,9
3,Mumkazzer,Great Staff,5,4,9
4,Vishwanee L,Zero customer service,1,5,9

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\air_transat.csv
File Name: air_transat.csv
Airline Name: air_transat
Content:

          User                                             Review  Rating
0       MR0181                   Cheap feel, but not cheap price.       2
1     Luis2022                                             Superb       5
2  DublinGuy75                             Great value club class       4
3     Mavros41                       Reliable airline, good staff       4
4       Fady B  over charged - never response - terrible custo...       1

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,MR0181,"Cheap feel, but not cheap price.",2,1,10
1,Luis2022,Superb,5,2,10
2,DublinGuy75,Great value club class,4,3,10
3,Mavros41,"Reliable airline, good staff",4,4,10
4,Fady B,over charged - never response - terrible custo...,1,5,10

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\american_airlines.csv
File Name: american_airlines.csv
Airline Name: american_airlines
Content:

           User                                             Review  Rating
0       Maddy R  American Airline Employee Brenda Was the Nices...       5
1  steve_mcrory       Ripoff to Fly from Florida before T/S Nicole       1
2         Jim S                               Fantastic Experience       4
3     Kaitlyn O                            Cancelations and Delays       1
4       Maria T                      Worst airline in the country!       1

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,Maddy R,American Airline Employee Brenda Was the Nices...,5,1,11
1,steve_mcrory,Ripoff to Fly from Florida before T/S Nicole,1,2,11
2,Jim S,Fantastic Experience,4,3,11
3,Kaitlyn O,Cancelations and Delays,1,4,11
4,Maria T,Worst airline in the country!,1,5,11

Location: C:\Users\chris\Desktop\9ο ΕΞΑΜΗΝΟ\ΕΙΔΙΚΟ ΘΕΜΑ\Airlines Reviews\Datasets\nippon.csv
File Name: nippon.csv
Airline Name: nippon
Content:

                User                                       Review  Rating
0            keith p                   Excellent service; on time       4
1  Daniel_Backpacker      Premium Price Paid for Mediocre Service       1
2          Wei Zheng                            Memorable flights       5
3            Spikeee  Amazing hospitality and service throughout!       5
4       Lux_Traveler                        Worst Airline Ever!!!       1

New Content:

C:\Users\chris\AppData\Local\Temp\ipykernel_18400\1800141626.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ratings = ratings.append(df, ignore_index = True)

,User,Review,Rating,UserId,AirlineId
0,keith p,Excellent service; on time,4,1,12
1,Daniel_Backpacker,Premium Price Paid for Mediocre Service,1,2,12
2,Wei Zheng,Memorable flights,5,3,12
3,Spikeee,Amazing hospitality and service throughout!,5,4,12
4,Lux_Traveler,Worst Airline Ever!!!,1,5,12

In [2]:
df_airlines = pd.DataFrame(airline_data, columns=['AirlineId', 'Name'])

In [3]:
df_airlines

    AirlineId               Name
0           1             aegean
1           2           aeroloft
2           3         aer lingus
3           4         air astana
4           5         air baltic
5           6         air canada
6           7         air europa
7           8         air france
8           9      air mauritius
9          10        air transat
10         11  american airlines
11         12             nippon

In [4]:
ratings

,User,Review,Rating,UserId,AirlineId
0,Kim K,Forgot my baggage,1,1,1
1,Rayco Gª PERDOMO,Late or cancelled,1,2,1
2,Andreas,Worst experience ever! AVOID AEGEAN!,1,3,1
3,Shavy,A great airline,4,4,1
4,Christian C,"Accommodating, Lovely Airline",5,5,1
...,...,...,...,...,...
11408,Mimi Y,"an airline that cares about your comfort, not ...",5,1296,12
11409,RonD177,Pure Luxury,5,1297,12
11410,LewA77,"Comfy Economy Seats, But Lack of Air Conditioning",3,1298,12
11411,jw2018939,Good Value,5,1299,12
11412,Kev_CA_99,True Friendly Sky,5,1300,12

In [5]:
df_ratings = pd.DataFrame([], columns=[])
df_ratings['UserId'] = ratings['UserId'] 
df_ratings['AirlineId'] = ratings['AirlineId']
df_ratings['Review'] = ratings['Review'] 
df_ratings['Rating'] = ratings['Rating']

In [6]:
df_ratings

,UserId,AirlineId,Review,Rating
0,1,1,Forgot my baggage,1
1,2,1,Late or cancelled,1
2,3,1,Worst experience ever! AVOID AEGEAN!,1
3,4,1,A great airline,4
4,5,1,"Accommodating, Lovely Airline",5
...,...,...,...,...
11408,1296,12,"an airline that cares about your comfort, not ...",5
11409,1297,12,Pure Luxury,5
11410,1298,12,"Comfy Economy Seats, But Lack of Air Conditioning",3
11411,1299,12,Good Value,5
11412,1300,12,True Friendly Sky,5

In [7]:
df_ratings = df_ratings.sort_values(by='UserId', ignore_index=True)

In [8]:
df_ratings.isnull().values.any()

True

In [9]:
df_ratings.dropna(axis=0, inplace=True)

In [10]:
df_ratings.isnull().values.any()

False

In [11]:
filepath = Path('airlines.csv') 
df_airlines.to_csv(filepath, index=False)

In [12]:
filepath = Path('ratings.csv') 
df_ratings.to_csv(filepath, index=False)